<!DOCTYPE html>
<html>
<head>
    <title>Blockchain App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kuzuzangpola!! Welcome to the Tiru Blockchain</h1>
        <a class="btn" href="/transactions">View Transactions</a>
        <a class="btn" href="/transactions/new">Create New Transaction</a>
    </div>
</body>
</html>
