<!DOCTYPE html>
<html>
<head>
    <title>Transactions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* Add overflow property to container */
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Transactions</h1>
        <div style="overflow-x: auto;"> <!-- Add div to enable horizontal scrolling -->
            <table>
                <thead>
                    <tr>
                        <th>Serial Number</th>
                        <th>Sender</th>
                        <th>Recipient</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Phone Number</th>
                    </tr>
                </thead>
                <tbody>
                    {% for tx in transactions %}
                    <tr>
                        <td>{{ tx.transaction.serial_number }}</td>
                        <td>{{ tx.transaction.sender }}</td>
                        <td>{{ tx.transaction.recipient }}</td>
                        <td>{{ tx.transaction.amount }}</td>
                        <td>{{ tx.transaction.timestamp.split()[0] }}</td>
                        <td>{{ tx.transaction.timestamp.split()[1] }}</td>
                        <td>{{ tx.transaction.phone_number }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <p><a href="/">Back to Home</a></p>
    </div>
</body>
</html>
